<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Rovt}/DYyw/jXt2%BER,">Player</variable><variable type="KIND_SpriteKind" id="W~#0H_1JTwWG6D+zH@q%">Projectile</variable><variable type="KIND_SpriteKind" id="#)4umR|U9^Z+=ZWv*]UA">Food</variable><variable type="KIND_SpriteKind" id="kk5ug[4esSVr.?j2Cd|}">Enemy</variable><variable type="KIND_SpriteKind" id="-C[g|M_=le0fyt4~j%#k">Level</variable><variable id=")~1tZ8SV`N4`Y8x?n=sA">mySprite</variable><variable id="Z$Sy/5l]_!dMY`X)dq+0">orange</variable><variable id="zX^`$n7QB;_1*|(%Iq9q">projectile</variable><variable id="6HUiZ$0*4EJPY3#p[V-|">lvl1</variable><variable id="bl=Y^_jO;SFG$I~z6C0R">lvl2</variable><variable id="Utcol(6^KHrYjV_P_+k*">lvl3</variable><variable id="{N,[t({!RsSZz:mE3{f]">lvl4</variable></variables><block type="pxt-on-start" id="Iv(i}Vl6%5$*@ffOBwCv" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="An@gNKEV)xYJ5N1ze8iK"><value name="color"><shadow type="colorindexpicker" id=";-%h-5egPo:MfPQHjZ6g"><field name="index">15</field></shadow></value><next><block type="variables_set" id="js}EgY#LcVp=42Q:~eA2"><field name="VAR" id="Z$Sy/5l]_!dMY`X)dq+0">orange</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gg6b__TRo@g}w`t:Oeb`"><value name="img"><shadow type="screen_image_picker" id="gY#5TJEqjnHzwe*~SETK"><field name="img">img`
. . . . . . 7 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . 4 4 4 7 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gY#5TJEqjnHzwe*~SETK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ja9=8:MI4:dm*$.VvXt("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z%PQ6-]Y79,N$3El?aLH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$BB_O=Ht5fTmL^c-`ek!"><field name="VAR" id="Z$Sy/5l]_!dMY`X)dq+0">orange</field></block></value><next><block type="spritesetsetstayinscreen" id=")QThlGm$24O0rhv57jNG"><value name="sprite"><block type="variables_get" id="v=o.U`ZZ]Ody_Eb.WHR["><field name="VAR" id="Z$Sy/5l]_!dMY`X)dq+0">orange</field></block></value><value name="on"><shadow type="toggleOnOff" id=",f+]RX6q25vrJRzp8Lbu"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="T^9wDAWn~~p}DWIo)sh4"><value name="value"><shadow type="math_number" id="+Eex@lMi:B8iMC?/NXUv"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="e92sLN%8rD=_~`f84j;M"><field name="VAR" id="6HUiZ$0*4EJPY3#p[V-|">lvl1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BT8b7w@Lr%N[|Zrp=[Oa"><value name="img"><shadow type="screen_image_picker" id="bAx_K;Z?=?S^i6WsmM9/"><field name="img">img`
. . . . . . . . . . . . . . . . 
2 . . . 2 . . . . 2 . 2 . . . . 
2 . . . 2 . . . . 2 . 2 . . . . 
2 . . . . 2 . . 2 . . 2 . . . . 
2 . . . . 2 . . 2 . . 2 2 . . . 
2 2 2 . . . 2 2 . . . . 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bAx_K;Z?=?S^i6WsmM9/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y/dikZgU_glV+VhwSB6u"><field name="MEMBER">Level</field></shadow></value></block></value><next><block type="spritesetpos" id="RGwQK#%{mG7C~Q[B+7A;"><value name="sprite"><block type="variables_get" id="#7rwGnCki%fb]Ag8b-*B"><field name="VAR" id="6HUiZ$0*4EJPY3#p[V-|">lvl1</field></block></value><value name="x"><shadow type="positionPicker" id="CbMG?W{m?H)sZu[N61];"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="$mYs|D_86?dDia31NSAK"><field name="index">19</field></shadow></value><next><block type="controls_repeat_ext" id="}XGp0PfQb+T+LFYu8uH1"><value name="TIMES"><shadow type="math_whole_number" id="]${+Fq`0EIrIQ{UVJpd6"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="7VezSUaQ73/E]r{~u%T#"><field name="VAR" id="zX^`$n7QB;_1*|(%Iq9q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="v^C~V!-b#58kbKHshL8z"><value name="img"><shadow type="screen_image_picker" id="#FKU`CPoPb8bA5r1XzKb"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#FKU`CPoPb8bA5r1XzKb"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="RN?0Vsl?SxJ2sr|Q@$@U"><value name="min"><shadow type="math_number" id="Nv12rI6rb2XkBW=Itw)`"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="LPwq84y/Xpzt,y11SoGg"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="$04)J](qGg}e8:JyP%6G"><value name="min"><shadow type="math_number" id="_oYUKG?+JQ$%BKfyNnaI"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="aoayoE/`5(k`XgiZTzwT"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="device_pause" id="I97JP7#I_}kXMD^Y+Ck;"><value name="pause"><shadow type="timePicker" id="IS9});Ab0`g8(;LdItSl"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="D4}#A7LN8-i~@B#5K~*X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".8)QI(~}:D2L$R!fdeVY"><field name="VAR" id="6HUiZ$0*4EJPY3#p[V-|">lvl1</field></block></value><value name="duration"><shadow type="timePicker" id="j-^Jp?%,tK-TKKCsq@0~"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="mgkF4S/5CBSAGN`Jj*9D"><field name="VAR" id="bl=Y^_jO;SFG$I~z6C0R">lvl2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h!*lYFmVuMHpE*];aMDf"><value name="img"><shadow type="screen_image_picker" id="V18#~lUkgO1rH.*,+i0V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . 5 5 . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V18#~lUkgO1rH.*,+i0V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/3ZfKh#`zE]l$E%QNO+Z"><field name="MEMBER">Level</field></shadow></value></block></value><next><block type="spritesetpos" id="x5^ZL;l`?+J)QBDucm~C"><value name="sprite"><block type="variables_get" id="7@pL:m1zq=Jy:u=`la06"><field name="VAR" id="bl=Y^_jO;SFG$I~z6C0R">lvl2</field></block></value><value name="x"><shadow type="positionPicker" id="e+VOSyF14SfNZH@V92t{"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="wt:naZ*):k{I-w~A8XT8"><field name="index">19</field></shadow></value><next><block type="device_pause" id="8~{Zc$|xigV_xM[,S;PF"><value name="pause"><shadow type="timePicker" id="3JXiAz%gp#Gq54VJ6I-."><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="N%@=vW(.8Q43|?@bJbo3"><value name="TIMES"><shadow type="math_whole_number" id="n:0#7v9x?v!ad8$L--#t"><field name="NUM">35</field></shadow></value><statement name="DO"><block type="variables_set" id="RnD16W?g+rXUN0oUKl?!"><field name="VAR" id="zX^`$n7QB;_1*|(%Iq9q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="o8f0Kuu}m?!{K(.dK*e("><value name="img"><shadow type="screen_image_picker" id="Z^heva=Z$Qwq0_$PcP$:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
. . . . 7 . . . . 7 . . . . . . 
. . . 7 . . . . . . 7 . . . . . 
. . . 7 . . . . . . 7 . . . . . 
. . 7 . . . . . . . . 7 . . . . 
. . 7 . . . . . . . . 7 . . . . 
. 2 2 2 2 . . . . . 2 2 2 2 . . 
2 2 2 1 1 2 . . . 2 2 2 1 1 2 . 
2 2 2 2 1 2 . . . 2 2 2 2 1 2 . 
2 e 2 2 2 2 . . . 2 e 2 2 2 2 . 
. 2 e 2 2 . . . . . 2 e 2 2 . . 
. . e 2 . . . . . . . e 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z^heva=Z$Qwq0_$PcP$:"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="hYm6eV.v/e~d~p(E|8p|"><value name="min"><shadow type="math_number" id=":z3DOpMX}:M]bf!W$:q@"><field name="NUM">-76</field></shadow></value><value name="limit"><shadow type="math_number" id="gqvC16na0ove38T4k?Hn"><field name="NUM">76</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="mf@$m9*zRR~Dno}x_@3i"><value name="min"><shadow type="math_number" id="EN7I@4Z5Wz1KGY6=rOk."><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="16_srB7BT%u2a)qDrKC."><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="device_pause" id="?3Wg%l|mEn/YGOPqtsw)"><value name="pause"><shadow type="timePicker" id=",$E+!t*f#=;|[iE3#`+2"><field name="ms">420</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="5zVnt-jLEcgQc-cs~L(]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="O:Q/bI5a3+P=G!p-dYFg"><field name="VAR" id="bl=Y^_jO;SFG$I~z6C0R">lvl2</field></block></value><value name="duration"><shadow type="timePicker" id="]CINTpX1N{5HL[3pJ9)Q"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="|{f+iz~/|G.NEHYcyUna"><value name="sprite"><block type="variables_get" id="`.(MF4GQpE0n3%H?,^I2"><field name="VAR" id="Utcol(6^KHrYjV_P_+k*">lvl3</field></block></value><value name="x"><shadow type="positionPicker" id="Aim}_MrcT`w08RS}OoK~"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="sz.F}fXlSdcF*@Qdthxf"><field name="index">19</field></shadow></value><next><block type="variables_set" id="Lh=94GzO?L)8ITc(HKP/"><field name="VAR" id="Utcol(6^KHrYjV_P_+k*">lvl3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="53Tmf|K_:E0T/S_PeXQy"><value name="img"><shadow type="screen_image_picker" id="{o0@Q*~*q#nL?]XU;oF["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . 7 . . . . . 
. . . . . . . . . . 7 . . . . . 
. . . . . . . . . . 7 . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . . . . . . 7 . . . . . 
. . . . . . . . . . 7 . . . . . 
. . . . . . . . . . 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{o0@Q*~*q#nL?]XU;oF["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z[#J?R5ox:![qBbPRxS3"><field name="MEMBER">Level</field></shadow></value></block></value><next><block type="device_pause" id="nKb77jxfPl?vv`uI|,We"><value name="pause"><shadow type="timePicker" id="/`uj4tPAEm3+bP1i=[LV"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="l!i5hZ9vBuhbS[P7:]ln"><value name="TIMES"><shadow type="math_whole_number" id="*h$Clbvxo109x,o~r9=x"><field name="NUM">45</field></shadow></value><statement name="DO"><block type="variables_set" id="aurrNG:(39b//#Eyipb@"><field name="VAR" id="zX^`$n7QB;_1*|(%Iq9q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="p@1LraGAmkYKkzRPEA^^"><value name="img"><shadow type="screen_image_picker" id="|T4?lCTnu{TubMvG2Ra`"><field name="img">img`
. . . . . . . 7 . . . . . . . . 
. . . . . 7 . 7 . 7 . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 1 1 2 . . . . . 
. . . 2 2 2 2 2 2 1 1 2 . . . . 
. . 2 2 2 2 2 2 2 2 1 1 2 . . . 
. . 2 e 2 2 2 2 2 2 2 1 2 . . . 
. . 2 e e 2 2 2 2 2 2 2 2 . . . 
. . . 2 e e 2 2 2 2 2 2 . . . . 
. . . . 2 e 2 2 2 2 2 . . . . . 
. . . . . 2 e 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|T4?lCTnu{TubMvG2Ra`"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="mRMMjw8-_*:,_c*c[+iQ"><value name="min"><shadow type="math_number" id="izo9.~yujsvf{u4%EGk~"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="/OoxiK2m)Gy:U7dFr^@/"><field name="NUM">90</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="lav3E[u~])HH$~nm4yr2"><value name="min"><shadow type="math_number" id="+G/A]S-i%ji(;R#Og+4]"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Len*L]M$Lg9)74#6`r-u"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="device_pause" id=":9x4m7duWD2O2L8~8=]m"><value name="pause"><shadow type="timePicker" id="sj@8Equ!WV4?^+2|vQKL"><field name="ms">350</field></shadow></value></block></next></block></statement><next><block type="spritedestroy" id="X8q*1qKlM)7SQyF_?`=D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="w?W!w*zEjn$*a2S..N1`"><field name="VAR" id="Utcol(6^KHrYjV_P_+k*">lvl3</field></block></value><value name="duration"><shadow type="timePicker" id="vB+~iCLwbn@e]o7E7AK^"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="%rv9Wd?5Z28`:jnaX%DO"><field name="VAR" id="{N,[t({!RsSZz:mE3{f]">lvl4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^)CUk^g5A@zKR!$|kZAe"><value name="img"><shadow type="screen_image_picker" id="Ed=h*a#WO/XQ+v!-YA.?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . 8 . 8 . . . . . . . . 
. . . . 8 . . 8 . . . . . . . . 
. . . 8 . . . 8 . . . . . . . . 
. . 8 8 8 8 8 8 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ed=h*a#WO/XQ+v!-YA.?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uw$:EU62f`9BS_wl/(]n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="j-oZ]vuFYq#o/Slp2KLN"><value name="sprite"><block type="variables_get" id="zNwR4wGpWxe?SrO).SvD"><field name="VAR" id="{N,[t({!RsSZz:mE3{f]">lvl4</field></block></value><value name="x"><shadow type="positionPicker" id="oK2:iA;,T7;Ps?4}l;)B"><field name="index">124</field></shadow></value><value name="y"><shadow type="positionPicker" id="8~(^GJ1-18!!)~I}m+T}"><field name="index">19</field></shadow></value><next><block type="device_pause" id="yKMUgbnp/@*(g3if5Vvl"><value name="pause"><shadow type="timePicker" id="lFJx5VdG;5jq|Z}Cka!~"><field name="ms">5000</field></shadow></value><next><block type="controls_repeat_ext" id="ix#*O@|jzXe8}/1NoKq}"><value name="TIMES"><shadow type="math_whole_number" id="P%,Zhl`wP91#K|.C.|FN"><field name="NUM">60</field></shadow></value><statement name="DO"><block type="variables_set" id="}wE(ya}c1I|z~?+nfM)u"><field name="VAR" id="zX^`$n7QB;_1*|(%Iq9q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="X(1a7yb=}AuU;-0X1e)q"><value name="img"><shadow type="screen_image_picker" id="]yz)Kh;9|}NMuh,po@,f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 1 1 5 . . . . . . 
. . . . 5 5 5 5 1 1 5 . . . . . 
. . . 5 5 5 5 5 5 1 1 5 . . . . 
. . . 5 5 5 5 5 5 5 5 1 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 e e 5 5 5 5 5 5 . . . . 
. . . . 5 e e 5 5 5 5 . . . . . 
. . . . . 5 e e 5 5 . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]yz)Kh;9|}NMuh,po@,f"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="5cp[jm^Z5TXlB/1K8IPU"><value name="min"><shadow type="math_number" id="Z,N)]]SwFVvcg%x0cV1C"><field name="NUM">-90</field></shadow></value><value name="limit"><shadow type="math_number" id="3])5zOmb8KENC%ZGM:{j"><field name="NUM">90</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="vfkx%8fBok|#_V{}Dr_A"><value name="min"><shadow type="math_number" id="?%@3ldeN5~8tG*U[nFO}"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="IY#0e|p0j5r7+q#B-Z|S"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="device_pause" id="2r;?uoa1RW7hbG47c0O@"><value name="pause"><shadow type="timePicker" id="G~kWZ+b{I@5xir|9Cd/)"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="gameOver" id="+Ovw$r!1^QufJxl(W0Bd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="A$b=~NEegZ@F+;Ul$cei"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{h;]Hx)E!4)DdLbp=,,g" x="687" y="457"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!q*Eev/GO@An^b1Sn5bS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",d+9Ko2WW/](XJ~HbjA~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$)@+kel+vIS(+Vn6Vc^R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Rz93fJP156M.QCI$UUn="><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$_;a`1A*g$w8M,)lV[kX"><value name="value"><shadow type="math_number" id="reRkP!x/PY=Cp$oHv4!h"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="Q0bm;_}T@rJ+s8ETfzhF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="{Np:5~D*VtHT844zc.56"><field name="VAR" id="Z$Sy/5l]_!dMY`X)dq+0">orange</field></block></value><value name="duration"><shadow type="timePicker" id="{QGX-V!_;Pu-Xdhnj{cV"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>